<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinlogbg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OtpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/li_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/li_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/b_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.08"
                    android:text="Enter OTP sent to"
                    android:textAlignment="center"
                    android:textColor="@color/verdigris"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pnBlankText"
                    android:text=""
                    android:letterSpacing="0.08"
                    android:textStyle="bold"
                    android:textColor="@color/verdigris"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobileNoOtp"
                android:padding="10dp"
                android:textSize="22sp"
                android:textColor="@color/verdigris"
                android:hint="Enter 6 digit OTP"
                android:maxLength="6"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:background="@drawable/normal_box"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/b_blue"
                    android:paddingStart="5dp"
                    android:text="Next"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/progressBarOtp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:indeterminateTint="@color/b_blue" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resendOtp"
                android:layout_marginTop="10dp"
                android:text="Resend OTP"
                android:textSize="18sp"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>